Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.ubimix.model
Bundle-Name: org.ubimix.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.1.5
Bundle-ManifestVersion: 2
Bundle-Description: JSON Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Export-Package: org.ubimix.model;version="1.1.5",
 org.ubimix.model.json;version="1.1.5",
 org.ubimix.model.xml;version="1.1.5",
 org.ubimix.model.xml.listeners;version="1.1.5",
 org.ubimix.model.xml.server;version="1.1.5"
Import-Package: org.ubimix.commons.json;version="1.2.1",
 org.ubimix.commons.parser;version="1.0.0",
 org.ubimix.commons.parser.base;version="1.0.0",
 org.ubimix.commons.parser.css;version="1.0.0",
 org.ubimix.commons.parser.stream;version="1.0.0",
 org.ubimix.commons.parser.text;version="1.0.0",
 org.ubimix.commons.parser.xml;version="1.0.0"
